{
  "name": "configuru",
  "description": "Manage the configuration of your Nodejs application with multiple environments and custom preferences, utilizing Configuru in CI and development as well!",
  "version": "1.1.0",
  "author": "Jaroslav Šmolík <grissius@gmail.com>",
  "contributors": [
    "Jaroslav Šmolík <grissius@gmail.com>"
  ],
  "main": "./dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckeeCZ/configuru"
  },
  "license": "MIT",
  "keywords": [
    "configuration",
    "env",
    "variable",
    "preferences",
    "environment",
    "dot-env",
    "process-env",
    "config",
    "setup",
    "loader",
    "builder",
    "backend",
    "nodejs",
    "node",
    "parser"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "npm run test -- --collectCoverage",
    "lint:check": "eslint --ignore-path .gitignore '**/*.ts' -f codeframe",
    "lint:fix": "npm run lint:check -- --fix",
    "prettier:check": "prettier --ignore-path .gitignore --check '**/*.{ts,js,json,md}'",
    "prettier:fix": "npm run prettier:check -- --write '**/*.{ts,js,json,md}'",
    "prepare": "husky install",
    "docs": "typedoc --options typedoc.json src/lib/*.ts"
  },
  "dependencies": {
    "jsonc-parser": "^3.1.0"
  },
  "devDependencies": {
    "@ackee/styleguide-backend-config": "^0.5.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.25.4",
    "typescript": "^5.4.5"
  }
}
